# Osaka Jade — Starship prompt (used as $STARSHIP_CONFIG via theme.toml).
"$schema" = 'https://starship.rs/config-schema.json'
add_newline = true
palette = 'osaka_jade'
format = '$directory$git_branch$git_status$nodejs$python$character'

[palettes.osaka_jade]
blue = '#509475'
green = '#549e6a'
red = '#ff5345'
mauve = '#d2689c'
yellow = '#459451'

[directory]
style = 'bold blue'
truncation_length = 3
truncate_to_repo = true

[git_branch]
symbol = ' '
style = 'bold mauve'

[git_status]
style = 'bold red'

[nodejs]
symbol = ' '
style = 'green'

[python]
symbol = ' '
style = 'yellow'

[character]
success_symbol = '[➜](bold green)'
error_symbol = '[➜](bold red)'
