# Tokyo Night — btop theme (symlinked to ~/.config/btop/themes/current.theme)
theme[main_bg]="#1a1b26"
theme[main_fg]="#c0caf5"
theme[title]="#c0caf5"
theme[hi_fg]="#7aa2f7"
theme[selected_bg]="#33467c"
theme[selected_fg]="#7aa2f7"
theme[inactive_fg]="#565f89"
theme[graph_text]="#a9b1d6"
theme[meter_bg]="#33467c"
theme[proc_misc]="#9ece6a"
theme[cpu_box]="#7aa2f7"
theme[mem_box]="#9ece6a"
theme[net_box]="#f7768e"
theme[proc_box]="#bb9af7"
theme[div_line]="#565f89"
theme[temp_start]="#9ece6a"
theme[temp_mid]="#e0af68"
theme[temp_end]="#f7768e"
theme[cpu_start]="#9ece6a"
theme[cpu_mid]="#e0af68"
theme[cpu_end]="#f7768e"
theme[free_start]="#414868"
theme[free_mid]=""
theme[free_end]="#9ece6a"
theme[cached_start]="#414868"
theme[cached_mid]=""
theme[cached_end]="#7aa2f7"
theme[available_start]="#414868"
theme[available_mid]=""
theme[available_end]="#e0af68"
theme[used_start]="#414868"
theme[used_mid]=""
theme[used_end]="#f7768e"
theme[download_start]="#414868"
theme[download_mid]=""
theme[download_end]="#9ece6a"
theme[upload_start]="#414868"
theme[upload_mid]=""
theme[upload_end]="#f7768e"
theme[process_start]="#7aa2f7"
theme[process_mid]="#bb9af7"
theme[process_end]="#f7768e"
