# omacase zsh — modern CLI defaults. Managed by Omacase.
if [ -x /opt/homebrew/bin/brew ]; then eval "$(/opt/homebrew/bin/brew shellenv)"; fi

export EDITOR=nvim
bindkey -e   # keep emacs line-editing (^P/^N history, ^A/^E/^R) — EDITOR=nvim would otherwise make zsh default to vi keymap
export PATH="$HOME/.local/bin:$PATH"   # user bins (`omacase` itself is linked into Homebrew's bin by `omacase install`)

# Completion. `brew shellenv` (above) put Homebrew's site-functions on fpath —
# that's `omacase`, brew, and every formula that ships completions; zsh bundles
# git/ssh/etc. compinit switches it all on. Rebuild the dump at most once a
# day; otherwise trust the cache (-C) for fast startup.
[ -d "${HOMEBREW_PREFIX:-/opt/homebrew}/share/zsh-completions" ] && \
  fpath=("${HOMEBREW_PREFIX:-/opt/homebrew}/share/zsh-completions" $fpath)
autoload -Uz compinit
if [ -n "$(command find "${ZDOTDIR:-$HOME}/.zcompdump" -mmin -1440 2>/dev/null)" ]; then
  compinit -C
else
  compinit
fi
zstyle ':completion:*' menu select                       # arrow-key pickable menu
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'   # case-insensitive

# Modern replacements. ls/lsa/lt/lta mirror Omarchy's eza defaults.
if command -v eza >/dev/null; then
  alias ls='eza -lh --group-directories-first --icons=auto'
  alias lsa='ls -a'
  alias lt='eza --tree --level=2 --long --icons --git'
  alias lta='lt -a'
fi
# eza/ls colors as ANSI palette indices, so they track whichever omacase theme
# is active: Ghostty swaps the 16 ANSI colors per theme, so directories=blue,
# links=cyan, exec=green, … render in each theme's hues — and greyscale themes
# (white, vantablack) render monochrome automatically. Set after the aliases.
export LS_COLORS="di=1;34:ln=1;36:ex=1;32:so=1;35:pi=33:bd=1;33:cd=1;33:or=1;31:mi=1;31:su=37;41:sg=30;43:tw=30;42:ow=34;42:st=37;44:*.tar=31:*.tgz=31:*.zip=31:*.gz=31:*.bz2=31:*.xz=31:*.7z=31:*.rar=31:*.jpg=35:*.jpeg=35:*.png=35:*.gif=35:*.svg=35:*.mp4=35:*.mov=35:*.mp3=35:*.md=33:*.json=33:*.toml=33:*.yaml=33:*.yml=33:*.lock=90"
export EZA_COLORS="da=90:sn=32:sb=90:uu=33:gu=90:ur=37:uw=31:ux=32:ue=32:gr=90:gw=90:gx=90:tr=90:tw=90:tx=90:xx=90:ga=32:gm=33:gd=31:gv=35:gt=36"
alias cat='bat --paging=never'
alias find='fd'
alias grep='rg'
alias vim='nvim'
alias vi='nvim'
alias lg='lazygit'
# glow renders markdown with the omacase style — ANSI palette indices, so it
# tracks the active theme like eza/ls and ranger do.
alias glow='command glow -s "$HOME/.config/glow/omacase-glow.json"'

# Tools that hook the shell.
command -v starship >/dev/null && eval "$(starship init zsh)"
command -v zoxide   >/dev/null && eval "$(zoxide init zsh)"
command -v atuin    >/dev/null && eval "$(atuin init zsh)"
command -v mise     >/dev/null && eval "$(mise activate zsh)"
command -v direnv   >/dev/null && eval "$(direnv hook zsh)"
[ -f /opt/homebrew/opt/fzf/shell/key-bindings.zsh ] && source /opt/homebrew/opt/fzf/shell/key-bindings.zsh
[ -f /opt/homebrew/opt/fzf/shell/completion.zsh ]   && source /opt/homebrew/opt/fzf/shell/completion.zsh   # fuzzy paths anywhere: `vim **<Tab>`

# Starship reads a omacase-managed theme fragment if present.
export STARSHIP_CONFIG="$HOME/.config/starship/theme.toml"
[ -f "$STARSHIP_CONFIG" ] || unset STARSHIP_CONFIG
