# Catppuccin Mocha — btop theme (symlinked to ~/.config/btop/themes/current.theme)
theme[main_bg]="#1e1e2e"
theme[main_fg]="#cdd6f4"
theme[title]="#cdd6f4"
theme[hi_fg]="#89b4fa"
theme[selected_bg]="#45475a"
theme[selected_fg]="#89b4fa"
theme[inactive_fg]="#7f849c"
theme[graph_text]="#f5e0dc"
theme[meter_bg]="#45475a"
theme[proc_misc]="#f5e0dc"
theme[cpu_box]="#cba6f7"
theme[mem_box]="#a6e3a1"
theme[net_box]="#eba0ac"
theme[proc_box]="#89b4fa"
theme[div_line]="#6c7086"
theme[temp_start]="#a6e3a1"
theme[temp_mid]="#f9e2af"
theme[temp_end]="#f38ba8"
theme[cpu_start]="#94e2d5"
theme[cpu_mid]="#89dceb"
theme[cpu_end]="#74c7ec"
theme[free_start]="#cba6f7"
theme[free_mid]="#f5c2e7"
theme[free_end]="#eba0ac"
theme[cached_start]="#89dceb"
theme[cached_mid]="#74c7ec"
theme[cached_end]="#89b4fa"
theme[available_start]="#f9e2af"
theme[available_mid]="#fab387"
theme[available_end]="#eba0ac"
theme[used_start]="#a6e3a1"
theme[used_mid]="#94e2d5"
theme[used_end]="#89dceb"
theme[download_start]="#cba6f7"
theme[download_mid]="#f5c2e7"
theme[download_end]="#eba0ac"
theme[upload_start]="#a6e3a1"
theme[upload_mid]="#94e2d5"
theme[upload_end]="#89dceb"
theme[process_start]="#89b4fa"
theme[process_mid]="#b4befe"
theme[process_end]="#cba6f7"
