# Flexoki Light — Ghostty colors (from Omarchy colors.toml).
background = fffcf0
foreground = 100f0f
cursor-color = 100f0f
selection-background = cecdc3
selection-foreground = 100f0f
palette = 0=#dad8ce
palette = 1=#d14d41
palette = 2=#879a39
palette = 3=#d0a215
palette = 4=#205ea6
palette = 5=#ce5d97
palette = 6=#3aa99f
palette = 7=#b7b5ac
palette = 8=#100f0f
palette = 9=#d14d41
palette = 10=#879a39
palette = 11=#d0a215
palette = 12=#4385be
palette = 13=#ce5d97
palette = 14=#3aa99f
palette = 15=#cecdc3
