# Kanagawa — Starship prompt (used as $STARSHIP_CONFIG via theme.toml).
"$schema" = 'https://starship.rs/config-schema.json'
add_newline = true
palette = 'kanagawa'
format = '$directory$git_branch$git_status$nodejs$python$character'

[palettes.kanagawa]
blue = '#7e9cd8'
green = '#76946a'
red = '#c34043'
mauve = '#957fb8'
yellow = '#c0a36e'

[directory]
style = 'bold blue'
truncation_length = 3
truncate_to_repo = true

[git_branch]
symbol = ' '
style = 'bold mauve'

[git_status]
style = 'bold red'

[nodejs]
symbol = ' '
style = 'green'

[python]
symbol = ' '
style = 'yellow'

[character]
success_symbol = '[➜](bold green)'
error_symbol = '[➜](bold red)'
