# Rose Pine — Starship prompt (used as $STARSHIP_CONFIG via theme.toml).
"$schema" = 'https://starship.rs/config-schema.json'
add_newline = true
palette = 'rose_pine'
format = '$directory$git_branch$git_status$nodejs$python$character'

[palettes.rose_pine]
blue = '#56949f'
green = '#286983'
red = '#b4637a'
mauve = '#907aa9'
yellow = '#ea9d34'

[directory]
style = 'bold blue'
truncation_length = 3
truncate_to_repo = true

[git_branch]
symbol = ' '
style = 'bold mauve'

[git_status]
style = 'bold red'

[nodejs]
symbol = ' '
style = 'green'

[python]
symbol = ' '
style = 'yellow'

[character]
success_symbol = '[➜](bold green)'
error_symbol = '[➜](bold red)'
