# Matte Black — Ghostty colors (from Omarchy colors.toml).
background = 121212
foreground = bebebe
cursor-color = eaeaea
selection-background = 515151
selection-foreground = bebebe
palette = 0=#333333
palette = 1=#d35f5f
palette = 2=#ffc107
palette = 3=#b91c1c
palette = 4=#e68e0d
palette = 5=#d35f5f
palette = 6=#bebebe
palette = 7=#bebebe
palette = 8=#8a8a8d
palette = 9=#b91c1c
palette = 10=#ffc107
palette = 11=#b90a0a
palette = 12=#f59e0b
palette = 13=#b91c1c
palette = 14=#eaeaea
palette = 15=#ffffff
