# Techno Viking — btop theme (symlinked to ~/.config/btop/themes/current.theme)
theme[main_bg]="#0b1012"
theme[main_fg]="#e8e7e5"
theme[title]="#e8e7e5"
theme[hi_fg]="#f12eaf"
theme[selected_bg]="#1c2326"
theme[selected_fg]="#f12eaf"
theme[inactive_fg]="#5a6469"
theme[graph_text]="#8b9499"
theme[meter_bg]="#1c2326"
theme[proc_misc]="#ff5bc5"
theme[cpu_box]="#f12eaf"
theme[mem_box]="#5ce0a8"
theme[net_box]="#f2c94c"
theme[proc_box]="#6b8fa0"
theme[div_line]="#2a3438"
theme[temp_start]="#5ce0a8"
theme[temp_mid]="#f2c94c"
theme[temp_end]="#ff5c5c"
theme[cpu_start]="#5ce0a8"
theme[cpu_mid]="#f2c94c"
theme[cpu_end]="#ff5c5c"
theme[free_start]="#6b8fa0"
theme[free_mid]="#7db5c0"
theme[free_end]="#9fc9d0"
theme[cached_start]="#8fb5c8"
theme[cached_mid]="#7db5c0"
theme[cached_end]="#6b8fa0"
theme[available_start]="#f2c94c"
theme[available_mid]="#ff7b7b"
theme[available_end]="#ff5c5c"
theme[used_start]="#5ce0a8"
theme[used_mid]="#7fedc0"
theme[used_end]="#7db5c0"
theme[download_start]="#f12eaf"
theme[download_mid]="#ff5bc5"
theme[download_end]="#b81e84"
theme[upload_start]="#5ce0a8"
theme[upload_mid]="#7fedc0"
theme[upload_end]="#7db5c0"
theme[process_start]="#f12eaf"
theme[process_mid]="#ff5bc5"
theme[process_end]="#b81e84"
