# Hackerman — Ghostty colors (from Omarchy colors.toml).
background = 0b0c16
foreground = ddf7ff
cursor-color = ddf7ff
selection-background = ddf7ff
selection-foreground = 0b0c16
palette = 0=#3e4058
palette = 1=#50f872
palette = 2=#4fe88f
palette = 3=#50f7d4
palette = 4=#829dd4
palette = 5=#86a7df
palette = 6=#7cf8f7
palette = 7=#85e1fb
palette = 8=#6a6e95
palette = 9=#85ff9d
palette = 10=#9cf7c2
palette = 11=#a4ffec
palette = 12=#c4d2ed
palette = 13=#cddbf4
palette = 14=#d1fffe
palette = 15=#ddf7ff
