# Techno Viking Light — btop theme (symlinked to ~/.config/btop/themes/current.theme)
theme[main_bg]="#f5f2f4"
theme[main_fg]="#2a2230"
theme[title]="#2a2230"
theme[hi_fg]="#c21b86"
theme[selected_bg]="#dfd6dd"
theme[selected_fg]="#c21b86"
theme[inactive_fg]="#9b8f98"
theme[graph_text]="#6e6470"
theme[meter_bg]="#e0d8dd"
theme[proc_misc]="#a8197a"
theme[cpu_box]="#c21b86"
theme[mem_box]="#1f9d6a"
theme[net_box]="#c8910a"
theme[proc_box]="#3c6e82"
theme[div_line]="#cdbfc8"
theme[temp_start]="#1f9d6a"
theme[temp_mid]="#c8910a"
theme[temp_end]="#cc2f2c"
theme[cpu_start]="#1f9d6a"
theme[cpu_mid]="#c8910a"
theme[cpu_end]="#cc2f2c"
theme[free_start]="#3c6e82"
theme[free_mid]="#2d7e8c"
theme[free_end]="#389aaa"
theme[cached_start]="#4a7f94"
theme[cached_mid]="#2d7e8c"
theme[cached_end]="#3c6e82"
theme[available_start]="#c8910a"
theme[available_mid]="#d13b38"
theme[available_end]="#cc2f2c"
theme[used_start]="#1f9d6a"
theme[used_mid]="#c8910a"
theme[used_end]="#cc2f2c"
theme[download_start]="#c21b86"
theme[download_mid]="#a8197a"
theme[download_end]="#8a1e6e"
theme[upload_start]="#1f9d6a"
theme[upload_mid]="#2d7e8c"
theme[upload_end]="#3c6e82"
theme[process_start]="#c21b86"
theme[process_mid]="#a8197a"
theme[process_end]="#8a1e6e"
